<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bubblgum</title>
    <link rel="stylesheet" href="canvasstyle.css">
</head>

<body class="canvas">
    <div class="layer1">
            <h1 class="title">
                <b>Bubblgum.me</b>
            </h1>
            <div class="container">
                <div class="fronttextholder">
                    <div class="fronttext">
                        <h5 class="mediumheading">
                        Welcome to my digital logbook. </h5>
                        <p class="bodytext">I'm currently working on a guide of sorts, in hopes of aiding beginners at redstone. The guidebook will be updated periodically as I work out how to format site pages and such.
                        </p>
                    </div>
                    <div class="toolbox">
                        <div class="toolbox_1">
                            <img src="images/toolbox_icon.png" width="40rem" height="40rem">
                            <h2>Toolbox</h2>
                        </div>
                        <div class="toolbox_2">
                            <img src="images/rs_dust_0.png" width="50rem">
                            <div class="activers">
                                <img src="images/rs_dust_1.png" width="50rem">
                            </div>
                            <img src="images/rs_torch_1.png" width="20rem">
                            
                            <img src="images/rs_repeater_1.png" width="100rem">
                    
                        </div>
                    </div>
                </div>
                <div class="noteholder">
                    <div class="note">
                        <img src="images/itsjustdust.png" width="80px" height="80px" style="align-self:center;">
                        
                        <ul class="nav">
                            <li><a href="index.html"><b>Home...........................................................</b></a></li>
                            <li><a href="about.html"><b>About.........................................................</b></a></li>
                            <li><a href="redstone/guidebook.html"><b>Redstone Guidebook.....................</b></a></li>
                            <li><a href="redstone/archive.html"><b>Archive.......................................................</b></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
